<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Wrestlemania@38 | Welcome</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Nunito:wght@300;400;500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" href="#"><span class="text-primary">WWE Wrestlemania@38-ONLINE TICKET BOOKING</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#team">Team</a>
                        <a class="nav-link" href="#gallery">Gallery</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="banner bg-light d-flex align-items-center">
            <section class="container d-flex flex-column align-items-center">
                <h2 class="text-center mt-5 mb-4 pt-5">WWE Wrestlemania@38-ONLINE TICKETS AVAILABLE NOW</h2>
                <p class="text-center px-3 mb-4 lead"><span>WWE Wrestlemania@38-ONLINE TICKET BOOKING</span> WrestleMania 38 was the 38th annual WrestleMania professional wrestling event produced by WWE. It was held for wrestlers from the promotion's Raw and SmackDown brand divisions. <span class="text-decoration-underline">Peacock.</span></p>
                    <div class="buttons">
                        <button class="btn-primary p-2 rounded px-4 btn-large fs-5">Get Started</button>
                    </div>
            </section>
        </main>
    </header>

    <section id="about" class="py-5">
        <h2 class="text-center">About us</h2>
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-image mx-auto mb-4 align-self-center"><img src="1.jpg" alt=""></div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <p>The event included fourteen matches that were evenly divided between the two nights. The matches resulted from scripted storylines, where wrestlers portrayed heroes, villains, or less distinguishable characters in scripted events that built tension and culminated in a wrestling match or series of matches. Results were predetermined by WWE's writers on the Raw and SmackDown brands,while storylines were produced on WWE's weekly television shows, Monday Night Raw and Friday Night SmackDown.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="mt-5 py-5 bg-light">
        <h2 class="text-center">Our Team</h2>
        <div class="container pt-5 my-auto">
            <div class="row">
                <div class="col-md-4 col-lg-4"><img src="https://images2.minutemediacdn.com/image/fetch/w_2000,h_2000,c_fit/https%3A%2F%2Fdailyddt.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F139068027.jpeg" alt="member 1"> <p class="text-center pt-3">Vince McMahon</p></div>
                <div class="col-md-4 col-lg-4"><img src="https://pbs.twimg.com/media/EwS69bpXAAIWMOf.jpg" alt="member 2"> <p class="text-center pt-3">Roman Reigns</p></div>
                <div class="col-md-4 col-lg-4"><img src="https://img.bleacherreport.net/img/images/photos/003/028/013/d5ca6590fc3c0a1fd43348f98b9b909f_crop_north.jpg?1408633614&w=3072&h=2048" alt="member 3"> <p class="text-center pt-3">Brock Lesnar</p></div>
            </div>
        </div>
    </section>

    <section id="gallery" class="mt-5 py-5">
        <h2 class="text-center">Gallery</h2>
        <div class="container pt-5 my-auto">
            <div class="row gy-4">
                <div class="col-md-4 col-lg-4"><img src="https://wallpaperaccess.com/full/1103631.jpg" alt="member 1"></div>
                <div class="col-md-4 col-lg-4"><img src="https://149566639.v2.pressablecdn.com/wp-content/uploads/2021/11/wrestlemania-38-1.jpg" alt="member 1"></div>
                <div class="col-md-4 col-lg-4"><img src="https://i.ytimg.com/vi/V3pyVNR4zQI/hqdefault.jpg" alt="member 1"></div>
                <div class="col-md-4 col-lg-4"><img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f67c40b543cebbf5c1455c3%2FWWE-Wrestlemania-32-crowd%2F960x0.jpg%3Ffit%3Dscale" alt="member 1"></div>
                <div class="col-md-4 col-lg-4"><img src="https://wrestlingheadlines.com/wp-content/uploads/2021/11/wrestlemania-taker-1.jpg" alt="member 1"></div>
                <div class="col-md-4 col-lg-4"><img src="https://www.ringsidenews.com/wp-content/uploads/2021/05/mana-38-cal.jpg" alt="member 1"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="mt-5 py-5">
        <h2 class="text-center">Contact</h2>
        <div class="container pt-5 my-auto">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Your name">
                            <label for="floatingInput">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="subject">
                            <label for="floatingInput">Subject</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Enter your message"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn w-50 d-block mx-auto btn-primary px-5">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <hr>

    <footer class="my-5">
        <div class="social-media text-center">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-gitlab"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/39350fd9df.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>